<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - JB Enterprises</title>
     <link rel="apple-touch-icon" sizes="180x180" href="https://i.postimg.cc/nrpK88Dx/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="540x540" href="https://i.postimg.cc/vZzpCMxY/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="540x540" href="https://i.postimg.cc/vZzpCMxY/android-chrome-512x512.png">
    <link rel="manifest" href="https://i.postimg.cc/vZzpCMxY/android-chrome-512x512.png">
    
    <link rel="stylesheet" href="index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            opacity: 1;
        }
 /* Sticky Header Styles */

        .main-header {
            height: 78px; /* Increased height for better visibility */
            background: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 101;
        }

        nav {
            padding: 0.3rem 0.5rem !important;
        }

        .nav-container {
            min-height: 78px; /* Adjusted to match the header height */
            display: flex;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            
        }
        .nav-logo h1 {
    font-size: 1.55rem;
    font-weight: bold;
    margin-left: 1rem;
}

        .nav-logo, .nav-links, .mobile-menu {
            display: flex;
            align-items: center;
        }
        .nav-links {
            flex-wrap: nowrap;
            margin-right : 5%;
        }
        .nav-links a {
    color: #113f83;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.18rem;
    padding: 0.2rem 1.0rem;
                white-space: nowrap;

}
      

        /* Mobile Menu Styles */
        .mobile-menu {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    position: absolute;
    top: 100px;
        left: -1rem;
    min-width: 100%;
    max-width: 250%;
    width: 323px;
    background: #1e3a8a;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    z-index: 1000;
    padding: 1rem 0.5rem;
    align-items: center;
}
        .mobile-menu a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1.2rem;
            font-size: 1.08rem;
            box-sizing: border-box;
        }

        .mobile-menu a.active {
            color: #93c5fd;
            font-weight: 600;
        }

        .mobile-menu a:hover {
            color: #93c5fd;
        }

        /* Hide desktop nav links on mobile */
        @media (max-width: 768px) {
            .nav-links {
                display: none !important;
            }
        }

        /* Running Note Styles */
        .running-note {
            background: #113f83;
            color: white;
            padding: 5px 0;
            overflow: hidden;
            white-space: nowrap;
            font-size: 1rem;
            font-weight: 500;
            position:fixed;
            
            z-index: 102;
            width: 100vw;
            margin-top: 85px;
            left: 0;
        }

        .running-note__text {
            display: inline-block;
            padding-left: 100%;
            animation: scroll 30s linear infinite;
            -webkit-animation: scroll 30s linear infinite;
        }

        .running-note__text a {
            color: #b01515;
            text-decoration: underline;
        }

        .running-note__text a:hover {
            color: #b71e1e;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
                -webkit-transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }

        .running-note:hover .running-note__text {
            animation-play-state: paused;
        }

        @media (max-width: 900px) {
            .running-note {
                font-size: 0.9rem;
                padding: 10px 0;
            }
        }

        @media (max-width: 600px) {
            .running-note {
                font-size: 0.85rem;
                padding: 8px 0;
            }
            .running-note__text {
                animation: scroll 8s linear infinite;
                -webkit-animation: scroll 8s linear infinite;
            }
        }

        .logo {
            width: 13%;
            height: 13%;
            margin-left: -30px;
        }
 
        /* Enquiry Button Styles */
        .enquiry-button {
            color: rgb(0, 0, 0); /* White text */
            padding: 0.19rem 13rem; /* Some padding */
            text-align: center; /* Centered text */
            text-decoration: none; /* No underline */
            display: inline-block; /* Make the link behave like a button */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
            font-weight: bold; /* Bold text */
        }

        .enquiry-button:hover {
            background-color: #170a87; /* Darker green on hover */
        }

        /* Removing button styles for 'Enquiry Now' link */
.nav-links a.enquiry-button {
    color: #113f83; /* Match normal text color */
    padding: 0.2rem 1.0rem; /* Match normal text padding */
    border-radius: unset; /* Remove rounded corners */
    font-weight: 500; /* Match normal text weight */
    text-decoration: none; /* Ensure no underline */
}

.nav-links a.enquiry-button:hover {
            color: #99BD38;
}

/* Adjusting slider styles to shift slightly to the right */
.main-slider .container {
    margin-left: 45px; /* Shifting slider to the right */
    margin-top: -14px;
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .nav-logo {
        justify-content: flex-end;
    }
    .nav-logo h1 {
        margin-right: 1rem;
    }
    .main-header {
        background-color: blue;
    }
}

        #about {
            background-color: #f3f4f6;
            padding: 4rem 1rem;
            min-height: calc(100vh - 80px);
            display: flex;
            align-items: flex-start;
        }

        #about h2 {
            font-size: 2.25rem;
            font-weight: 700;
            color: #1e3a8a;
            text-align: left;
            margin-top: 5%;
            margin-bottom: 1.8rem;
        }

        .content-wrapper {
            display: flex;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .main-content {
            flex: 2;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .main-content p {
            font-size: 1.1rem;
            color: #4a4a4a;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .main-content ul {
            list-style-type: disc;
            padding-left: 2rem;
            margin-bottom: 1.5rem;
        }

        .main-content ul li {
            font-size: 1.1rem;
            color: #4a4a4a;
            margin-bottom: 0.5rem;
        }

        .sidebar {
            flex: 1;
            background-color: #eff6ff;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1e3a8a;
            margin-bottom: 1rem;
            font-size: 21px;
        }

        .sidebar p {
            font-size: 1rem;
            color: #4a4a4a;
            line-height: 1.5;
        }

        /* Footer */
      footer {
    background-color: #1e3a8a;
    color: white;
    padding: 2rem 1rem;
}

footer .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-card {
    background-color: #2b4a8c;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #d1d5db;
}

.footer-card p, .footer-card a {
    color: #d1d5db;
    font-size: 1rem;
    text-decoration: none;
    line-height: 1.5;
}

.footer-card a:hover {
    color: #93c5fd;
}

.footer-card ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.footer-card .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.footer-card .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #d1d5db;
    transition: color 0.3s;
}

.footer-card .social-links a:hover {
    color: #25D366; /* WhatsApp green for hover effect */
}

.footer-card .social-links i {
    font-size: 1.2em;
}

.neu-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #2b4a8c;
    border-radius: 50%;
    box-shadow: 5px 5px 10px #1e3a8a, -5px -5px 10px #3a5a9e;
    transition: all 0.3s ease;
}

.neu-button:hover {
    box-shadow: inset 5px 5px 10px #1e3a8a, inset -5px -5px 10px #3a5a9e;
}

.copyright {
    text-align: center;
    color: #d1d5db;
    margin-top: 1.5rem;
    grid-column: 1 / -1;
}

@media (max-width: 768px) {
    footer .container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    footer .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
            }
            .menu-toggle {
                display: flex;
            }
            .mobile-menu {
                display: flex;
            }
            .content-wrapper {
                flex-direction: column;
            }
            .main-content, .sidebar {
                width: 100%;
            }
            #about {
                padding: 2rem 1rem;
            }
            #about h2 {
                text-align: center;
            }
        }

    .photo-box {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
        margin: 2rem auto 1rem auto;
    }

    .photo-box-inner {
        background: #f3f4f6;
        border: 1.5px solid #d1d5db;
        border-radius: 16px;
        padding: 1.2rem 1.5rem 0.8rem 1.5rem;
        box-shadow: 0 2px 10px rgba(30,58,138,0.07);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 320px;
        width: 100%;
        margin: 0 0.5rem 1.5rem 0.5rem;
        box-sizing: border-box;
    }

    .photo-box-inner img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 0 auto 1rem auto;
        box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    }

    .photo-box-inner p {
        margin-top: 0.5rem;
        font-size: 0.98rem;
        color: #4a4a4a;
        font-weight: 200;
        text-align: center;
        word-break: break-word;
    }

    @media (max-width: 900px) {
      .photo-box {
        gap: 1rem;
      }
      .photo-box-inner {
        max-width: 90vw;
      }
    }

    @media (max-width: 600px) {
      .photo-box {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }
      .photo-box-inner {
        max-width: 98vw;
        width: 100%;
        margin: 0 0 1.2rem 0;
        padding: 1rem 0.5rem 0.7rem 0.5rem;
      }
      .photo-box-inner img {
        width: 90px;
        height: 90px;
      }
      .photo-box-inner p {
        font-size: 0.93rem;
      }
    }
    </style>
</head>
<body>
  <header class="main-header">
        <nav>
            <div class="container nav-container">
                <div class="nav-logo">
                    <button class="menu-toggle" aria-label="Toggle Menu" onclick="toggleMenu()">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                    <img src="https://i.postimg.cc/SQYj41rF/Jb-PNG.png" alt="JB Enterprises Logo" class="logo">
                    <h1>JB Enterprises</h1>
                </div>
                <div class="nav-links">
                     <a class="nav-link" href="index.html">Home</a>
                      <a href="AboutUs.html" class="active">About Us</a>
                <a class="nav-link" href="WhyJB.html">Why Us</a>
                <a class="nav-link" href="Products.html">Products</a>
                <a class="nav-link" href="Industries.html">Industries</a>
                <a class="nav-link enquiry-button" href="enquiry.html">Enquiry Now</a>
                </div>
            </div>
            <div class="mobile-menu container" id="mobile-menu" style="display: none;">
                <a class="nav-link" href="index.html">Home</a>
                      <a href="AboutUs.html" class="active">About Us</a>
                <a class="nav-link" href="WhyJB.html">Why Us</a>
                <a class="nav-link" href="Products.html">Products</a>
                <a class="nav-link" href="Industries.html">Industries</a>
                <a class="nav-link enquiry-button" href="enquiry.html">Enquiry Now</a>
                </div>
        </nav>
    </header>

    <!-- Running Note Section -->
    <div class="running-note">
        <span class="running-note__text">
            📢"Decades of Expertise, One Commitment: Quality." 📢
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            📢"Shaping Precision. Delivering Trust." 📢
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            📢"Built for Performance. Made with Precision." 📢
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            📢"Precision-Made Rubber for Every Industry Need." 📢
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
    </div>
    <section id="about">

<script>
// Hamburger menu toggle for both laptop and mobile
function toggleMenu() {
    var menu = document.getElementById('mobile-menu');
    if (menu.style.display === 'flex') {
        menu.style.display = 'none';
    } else {
        menu.style.display = 'flex';
    }
}
// Hide mobile menu on resize if desktop
window.addEventListener('resize', function() {
    var menu = document.getElementById('mobile-menu');
    if (window.innerWidth > 768) {
        menu.style.display = 'none';
    }
});
</script>

        <div class="container">
            <h2>About Us</h2>
            <div class="content-wrapper">
                <div class="main-content">
                    <p>
                        JB Enterprises is a trusted name in the rubber manufacturing industry, offering high-quality rubber and rubber component solutions since 2018. With over 7 years in business and a team of experts bringing more than 40 years of combined experience, we deliver unmatched expertise, precision, and reliability.
We specialize in customized rubber products — including rubber moulded parts, gaskets, O-rings, and metal-rubber bonded parts — designed to meet the specific needs of diverse industries.
                    </p>
                    <h3 style="color: #4a4a4a;">At JB Enterprises, we pride ourselves on:</h3>
                    <br>
                    <ul>
                        <li>Tailor-made rubber solutions.</li>
                        <li>Top-grade materials.</li>
                        <li>Timely deliveries.</li>
                        <li>And a customer-first approach that builds lasting partnerships</li>
                    </ul>
                    <p>
                        From concept to completion, we ensure every product meets your exact standards — on time, every time.
                    </p>
                </div>
                <div class="sidebar" style="font-family:sans-serif;">
                    <h3>Message from the Managing Director</h3>
                    <img src="https://i.postimg.cc/j53wrt0n/Whats-App-Image-2025-08-01-at-6-58-47-PM.jpg" alt="Managing Director Photo" style="width:120px;height:120px;border-radius:50%;object-fit:cover;display:block;margin:0 auto 1rem auto;box-shadow:0 2px 8px rgba(0,0,0,0.12);">
                     <br><p>
                        Dear Valued Partners,<br>
                        Our journey began in 2016 with a vision to redefine quality in rubber moulding. With over seven years of expertise, our team delivers customized solutions to empower your operations. We pride ourselves on in-house capabilities for precision and reliability. Thank you for your trust.<br><br>
                        Sincerely,<br>
                        Mr. Vitthal Saruk<br>
                        Managing Director<br>
                        Contact- 9594379750
                    </p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Photo Box Section -->
    <div class="photo-box" style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; margin: 2rem auto 1rem auto;">
        <h1 style="text-align: center; color: #1e3a8a; font-size: 1.5rem; width: 100%; margin-bottom: 1rem;">Meet Our Team</h1>
        <div class="photo-box-inner">
            <img src="https://i.postimg.cc/v8zMT3cX/image.png" alt="Team Photo" style="width:120px;height:120px;border-radius:50%;object-fit:cover;display:block;margin:0 auto 1rem auto;box-shadow:0 2px 8px rgba(0,0,0,0.12);">
            <p style="margin-top: 0.5rem; font-size: 0.98rem; color: #4a4a4a; font-weight: 200;text-align: center;">Mr Kiran Patil <br>
Marketing & Business Development Department <br>
Contact- 9765131464</p>
        </div>

         <div class="photo-box-inner">
<img src="https://i.postimg.cc/fyLBCzZH/IMG-7342.jpg" alt="Team Photo" style="width:120px;height:120px;border-radius:50%;object-fit:cover;object-position:center 20%;display:block;margin:0 auto 1rem auto;box-shadow:0 2px 8px rgba(0,0,0,0.12);">
            <p style="margin-top: 0.5rem; font-size: 0.98rem; color: #4a4a4a; font-weight: 200;text-align: center;">Mr kiran  Saruk<br>
Marketing Head<br>
Contact- 9657185715</p>
        </div>
    </div>

    <!-- Company Video Section -->
    <div class="container" style="margin: 2.5rem auto 2.5rem auto; text-align: center;">
        <h2 style="color: #1e3a8a; font-size: 1.5rem; margin-bottom: 1rem;">Our Production House and Machines</h2>
        <div class="video-responsive-container">
          <video controls controlsList="nodownload nofullscreen noremoteplayback">
            <source src="https://raw.githubusercontent.com/tanishka21067/jb-website/main/asset_videos/Manufacturing%20Unit.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
    </div>


    <!-- Customer Logos Section -->
    <section class="customer-logos-section">
      <h2 class="customer-logos-title">Our Valuable Customers</h2>
      <div class="customer-logos-grid">
               <img src="https://i.postimg.cc/X7ZLBxJV/image.png" alt="Technowings" />

        <img src="https://i.postimg.cc/pV384vWH/image.png" alt="Success Automation" />
        <img src="https://i.postimg.cc/tgGBjP99/image.png" alt="Subros" />
        <img src="https://i.postimg.cc/cJDT8zQL/image.png" alt="Success Mechatronics & Control" />
        <img src="https://i.postimg.cc/3w6mhQXm/image.png" alt="INJA Robotics & Automation" />
        <img src="https://i.postimg.cc/1tkdfTQN/image.png" alt="Cosmo" />
        <img src="https://i.postimg.cc/fW7Cck7P/image.png" alt="Kudos" />
        <img src="https://i.postimg.cc/B64L4Z88/image.png" alt="Tech Success Automation" />
      </div>
    </section>

    <style>
    .video-responsive-container {
      position: relative;
      width: 100%;
      max-width: 600px;
      margin: 0 auto 20px auto;
      aspect-ratio: 16/9;
      background: #f3f4f6;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.12);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .video-responsive-container video {
      width: 100%;
      height: 100%;
      border-radius: 12px;
      object-fit: cover;
      background: #000;
      display: block;
    }
    @media (max-width: 900px) {
      .video-responsive-container {
        max-width: 95vw;
      }
    }
    @media (max-width: 600px) {
      .video-responsive-container {
        max-width: 99vw;
        aspect-ratio: 16/9;
        min-height: 180px;
      }
      .video-responsive-container video {
        min-height: 180px;
      }
    }
    .customer-logos-section {
      max-width: 1100px;
      margin: 2.5rem auto 2.5rem auto;
      padding: 2rem 1rem 1rem 1rem;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(30,58,138,0.07);
    }
    .customer-logos-title {
      text-align: center;
      font-size: 1.4rem;
      font-weight: 600;
      color: #1e3a8a;
      margin-bottom: 3rem;
      margin-left: 33%;
      display: inline-block;
      padding: 0.2em 1.5em;
      border-radius: 6px;
      background: #fff;
    }
    .customer-logos-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2.2rem 2.2rem;
      align-items: center;
      justify-items: center;
      margin: 0 auto;
      padding: 0 1rem;
    }
   .customer-logos-grid img {
    max-width: 170px;
    max-height: 200px;
      width: 100%;
      height: auto;
      object-fit: contain;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 1px 6px rgba(0,0,0,0.07);
      padding: 0.5rem 1rem;
      transition: transform 0.2s;
    }
    .customer-logos-grid img:hover {
      transform: scale(1.07);
      box-shadow: 0 4px 16px rgba(30,58,138,0.13);
    }
    @media (max-width: 900px) {
      .customer-logos-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 600px) {
      .customer-logos-grid {
        grid-template-columns: 1fr;
      }
      .customer-logos-title {
        font-size: 1.5rem;
        margin-left: 28px;
      }
    }
    </style>


    
  <footer>
    <div class="container">
        <div class="footer-card">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="WhyJB.html">Why Us</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Industries.html">Industries</a></li>
            </ul>
        </div>
        <div class="footer-card">
            <h3>Contact Us</h3>
            <p>
                Email: <br>
                jbenterprisesmarketing@gmail.com <br>
                Phone:<br>
 +91 9657185715<br>
                +91 9765131364 <br>            </p>
                <div class="social-links">
    <a href="https://mail.google.com/mail/?view=cm&to=jbenterprisesmarket@gmail.com" class="neu-button" aria-label="Mail">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><rect width="48" height="48" rx="24" fill="#fff"/><path d="M44 14.5v19c0 2.2-1.8 4-4 4H8c-2.2 0-4-1.8-4-4v-19c0-2.2 1.8-4 4-4h32c2.2 0 4 1.8 4 4z" fill="#EA4335"/><path d="M44 14.5v19c0 2.2-1.8 4-4 4H8c-2.2 0-4-1.8-4-4v-19c0-2.2 1.8-4 4-4h32c2.2 0 4 1.8 4 4z" fill="#fff"/><path d="M8 14.5l16 13.5 16-13.5" stroke="#EA4335" stroke-width="2"/><path d="M8 14.5v19c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4v-19" stroke="#EA4335" stroke-width="2"/><path d="M8 14.5l16 13.5 16-13.5" stroke="#34A853" stroke-width="2"/><path d="M8 14.5v19c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4v-19" stroke="#4285F4" stroke-width="2"/><path d="M8 14.5l16 13.5 16-13.5" stroke="#FBBC05" stroke-width="2"/></svg>
    </a>
    <a href="https://wa.me/919702840425" target="_blank" class="neu-button" aria-label="WhatsApp">
        <!-- WhatsApp SVG Icon (maximized) -->
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 48 48" fill="none">
            <circle cx="24" cy="24" r="20" fill="#fff"/>
            <path d="M24 13c-6.075 0-11 4.925-11 11 0 1.937.507 3.77 1.47 5.39L13 35l5.01-1.315A10.96 10.96 0 0 0 24 35c6.075 0 11-4.925 11-11s-4.925-11-11-11zm0 20c-1.56 0-3.09-.31-4.51-.92l-.32-.13-2.98.78.8-2.9-.17-.29A8.97 8.97 0 0 1 15 24c0-4.963 4.037-9 9-9s9 4.037 9 9-4.037 9-9 9zm4.43-6.36c-.24-.12-1.41-.7-1.63-.78-.22-.08-.38-.12-.54.12-.16.24-.62.78-.76.94-.14.16-.28.18-.52.06-.24-.12-1.01-.37-1.92-1.18-.71-.63-1.19-1.41-1.33-1.65-.14-.24-.02-.37.1-.49.1-.1.22-.26.33-.39.11-.13.14-.23.22-.39.08-.16.04-.3-.02-.42-.06-.12-.54-1.29-.74-1.77-.2-.48-.39-.41-.54-.42-.14-.01-.31-.01-.48-.01-.17 0-.44.06-.67.31-.23.25-.85.8-.85 1.95 0 1.15.84 2.26.96 2.42.12.16 1.66 2.54 4.02 3.46.56.24 1 .39 1.34.5.56.18 1.07.15 1.47.09.45-.07 1.37-.57 1.56-1.12.19-.55.19-1.02.13-1.12-.06-.1-.21-.16-.49-.29z" fill="#113f83"/>
        </svg>
    </a>
</div>
        </div>
        <div class="footer-card">
            <h3>Address</h3>
            <p>
                Pune:<br>
                Plot No.12/27/Block No.-D-1, Near Vaishali Hotel,
                MIDC, Thermax Chowk, Chinchwad, Pune-19<br><br>
                Chatrapati Sambhaji Nagar:<br>
                Plot No.E-104 Gitamai Enterprises, Ranjangaon shenapunji, Gangapur waluj MIDC, Chatrapati Sambhaji Nagar. 
            </p>
        </div> 
        <div class="copyright">© 2025 JB Enterprises. All rights reserved.</div>
    </div>  
</footer>
</body>
</html>