/* Prevent nav bar horizontal scrollbar */
nav, .main-header, .nav-container, .container {
    overflow-x: visible !important;
}
body {
    overflow-x: hidden;
}


/* Sticky Navbar Styles */
nav {
    position: sticky;
    top: 0;
    background-color: rgba(30, 58, 138, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    font-family: sans-serif;
    z-index: 1000; /* Ensure it stays above other content */
}

        /* Navbar Styles */
        nav {
            background-color:  #deecff;
            color: #113f83;
            padding: 1rem;
             
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
          
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
             height: 12px;
        }

        .nav-logo {
            display: flex;
            align-items: center;
        }    


/* Sticky Navigation Styles */
.main-header {
    
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1002;
    transition: var(--transition);
    background: #f8f8f8;
    min-width: 0;
    margin-top: 0;
}

.main-header.sticky {
    box-shadow: 0 5px 15px rgba(206, 28, 28, 0.1);
}



.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
}

.menu-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-toggle svg {
    width: 1.5rem;
    height: 1.5rem;
}

.nav-links {
            display: flex;
            margin-right: 53px;

        }

        .nav-links a {
            color:#113f83;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.18rem;
            padding: 0.2rem 1.0rem;
        }

        .nav-links a.active {
            color: #7ca707;
            font-weight: 600;
        }

        .nav-links a:hover {
            color: #99BD38;
        }


/* Hero Section */
#home {
    background-color: #f3f4f6;
    padding: 6rem 1rem 5rem;

    text-align: center;
    margin-top: 0;
}

.main-slider {
    width: 98vw;
    margin: 0;
    padding: 0;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    margin-top: 110px; /* header (40px) + running note (32px) */
}

.container {
    width: 100vw;
    max-width: 100vw;
    overflow: visible;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
   margin-top: 94px;
    padding: 20px 0;
    position: relative;
}

.container {
    width: 100%;
    overflow-x: hidden;
}

.slider {
    display: flex;
    width: 100vw;
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-left: -80px;
}

.slide {
    min-width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    
    object-fit: cover;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%; /* Extend image width to cover blank spaces */
    height: 100%;
    object-fit: cover;
   display: block;
    position: absolute;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #ffffff;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
    user-select: none;
    z-index: 10; /* Ensure arrows are above the image */
}

.arrow.left {
    left: -40px;
}

.arrow.right {
    right: -20%;
}

@media (max-width: 768px) {
    .main-header {
        position: sticky;
        top: 0;
        width: 100vw;
        min-width: 0;
        margin-top: 0;
        background: #fff;
        z-index: 101;
    }

    .nav-container {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 0.5rem 0;
    }
    .nav-logo {
        width: 100%;
        justify-content: flex-end;
    }
    .nav-logo h1 {
        font-size: 1.1rem;
        margin-right: 1rem;
    }
    .logo {
        width: 2rem;
        height: auto;
    }
    .slider {
        height: 160px;
        width: 100vw;
        margin-left: 0;
    }
    .slide img {
        width: 100vw;
        min-width: 100vw;
        max-width: 100vw;
        height: 160px;
        object-fit: cover;
        left: 0;
        transform: none;
        position: relative;
    }
    .arrow {
        font-size: 18px;
        padding: 4px;
    }
    .dot {
        width: 7px;
        height: 7px;
    }
    .products  {
        padding: 2rem 0.5rem;
        margin-top: -60px;
    }
    .industries {
        padding: 2rem 0.5rem;
        margin-top: -100px;
    }
    .industries h2{
        padding: 2rem 0.5rem;
        margin-top: -90px;
    }
    .products h2{
        padding: 2rem 0.5rem;
        margin-top: -70px;
    }
    .industries p, .products p {
        max-width: 100%;
        margin-top: -80px;
    }
    .grid {
        gap: 1rem;
    }
    
}

.logo-placeholder {
    width: 8rem;
    height: 8rem;
    background-color: #d1d5db;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 1rem;
    color: #4b5563;
}

#home h1 {
    font-size: 2.25rem;
    font-weight: bold;
    color: #df1b2c;
    margin-bottom: 0.5rem;
}

#home p {
    font-size: 1.125rem;
    color: #070707;
    margin-bottom: 1rem;
}

#home .description {
    max-width: 48rem;
    margin: 0 auto 1.5rem;
}

.btn {
    display: inline-block;
    background-color: #1e3a8a;
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn:hover {
    background-color: #1e40af;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
}

/* Products Section */
.products {
    padding: 4rem 1rem;
    background-color: white;
    margin-top: -35px;
}

.products h2 {
    font-size: 1.875rem;
    font-weight: bold;
    color: #1e3a8a;
    text-align: center;
    margin-bottom: 2rem;
}

.products p {
    font-size: 1.125rem;
    color: #4b5563;
    text-align: center;
    max-width: 48rem;
    margin: 0 auto 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #f3f4f6;

    background-color: #e2e6ee;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e3a8a;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1rem;
    color: #4b5563;
}

/* Industries Section */
.industries {
    padding: 4rem 1rem;
    background-color: #f3f4f6;
    margin-top: -35px;
}

.industries h2 {
    font-size: 1.875rem;
    font-weight: bold;
    color: #1e3a8a;
    text-align: center;
    margin-bottom: 2rem;
}

.industries p {
    font-size: 1.125rem;
    color: #4b5563;
    text-align: center;
    max-width: 48rem;
    margin: 0 auto 2rem;
}

/* footer */
footer {
    background-color: #1e3a8a;
    color: white;
    padding: 2rem 1rem;
}

footer .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-card {
    background-color: #2b4a8c;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #d1d5db;
}

.footer-card p, .footer-card a {
    color: #d1d5db;
    font-size: 1rem;
    text-decoration: none;
    line-height: 1.5;
}

.footer-card a:hover {
    color: #93c5fd;
}

.footer-card ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.footer-card .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.footer-card .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #d1d5db;
    transition: color 0.3s;
}

.footer-card .social-links a:hover {
    color: #25D366; /* WhatsApp green for hover effect */
}

.footer-card .social-links i {
    font-size: 1.2em;
}

.neu-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #2b4a8c;
    border-radius: 50%;
    box-shadow: 5px 5px 10px #1e3a8a, -5px -5px 10px #3a5a9e;
    transition: all 0.3s ease;
}

.neu-button:hover {
    box-shadow: inset 5px 5px 10px #1e3a8a, inset -5px -5px 10px #3a5a9e;
}

.copyright {
    text-align: center;
    color: #d1d5db;
    margin-top: 1.5rem;
    grid-column: 1 / -1;
}

@media (max-width: 768px) {
    footer .container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    footer .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* end of footer */
        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            .menu-toggle {
                display: flex;
                color: #02028f;
                margin-right: 80px;
            }
            .mobile-menu {
                display: flex;
            }
            footer .container {
                grid-template-columns: 1fr;
            }
        }

.copyright {
    text-align: center;
    color: #d1d5db;
    margin-top: 1.5rem;
    grid-column: 1 / -1;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        padding: 1rem;
    }
    
    .nav-container {
        min-height: 50px;
    }
    
    .nav-logo h1 {
        font-size: 1.5rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .mobile-menu {
        display: flex;
    }
    
    #home {
        padding: 5rem 1rem 4rem;
    }
    
    
}

@media (min-width: 769px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .mobile-menu {
        display: none !important;
    }
}
/* Minimize slider image height for laptop/desktop view */
@media (min-width: 769px) {
    .slider {
        height: 400px;
    }
    .slide img {
        height: 400px;
        width: 100vw;
        object-fit: cover;
        display: block;
        margin: 0 auto;
        position: relative;
        left: 0;
        transform: none;
    }
}


@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.enquiry-button {
    background-color: #ff6600;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.enquiry-button:hover {
    background-color: #e65c00;
}