<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products & Materials - JB Enterprises</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.postimg.cc/nrpK88Dx/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="540x540" href="https://i.postimg.cc/vZzpCMxY/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="540x540" href="https://i.postimg.cc/vZzpCMxY/android-chrome-512x512.png">
    <link rel="manifest" href="https://i.postimg.cc/vZzpCMxY/android-chrome-512x512.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }


        nav {
    position: sticky;
    top: 0;
    background-color: rgba(30, 58, 138, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    font-family: sans-serif;
    z-index: 1000; /* Ensure it stays above other content */
}

        /* Navbar Styles */
        nav {
            background-color:  #deecff;
            color: #113f83;
            padding: 1rem;
             
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
          
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
             height: 12px;
        }

        .nav-logo {
            display: flex;
            align-items: center;
        }    


/* Sticky Navigation Styles */
.main-header {
    
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1002;
    transition: var(--transition);
    background: #f8f8f8;
    min-width: 0;
    margin-top: 0;
}

.main-header.sticky {
    box-shadow: 0 5px 15px rgba(206, 28, 28, 0.1);
}



.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
}

.menu-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-toggle svg {
    width: 1.5rem;
    height: 1.5rem;
}

.nav-links {
            display: flex;
            margin-right: 53px;

        }

        .nav-links a {
            color:#113f83;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.18rem;
            padding: 0.2rem 1.0rem;
        }

        .nav-links a.active {
            color: #7ca707;
            font-weight: 600;
        }

        .nav-links a:hover {
            color: #99BD38;
        }

         /* Sticky Header Styles */

        .main-header {
            height: 78px; /* Increased height for better visibility */
            background: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 101;
        }

        nav {
            padding: 0.3rem 0.5rem !important;
        }

        .nav-container {
            min-height: 78px; /* Adjusted to match the header height */
            display: flex;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            
        }
        .nav-logo h1 {
    font-size: 1.55rem;
    font-weight: bold;
    margin-left: 1rem;
}

        .nav-logo, .nav-links, .mobile-menu {
            display: flex;
            align-items: center;
        }
        .nav-links {
            flex-wrap: nowrap;
            margin-right : 5%;
        }
        .nav-links a {
    color: #113f83;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.18rem;
    padding: 0.2rem 1.0rem;
                white-space: nowrap;

}
      

        /* Mobile Menu Styles */
        .mobile-menu {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    position: absolute;
    top: 100px;
        left: -1rem;
    min-width: 100%;
    max-width: 250%;
    width: 323px;
    background: #1e3a8a;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    z-index: 1000;
    padding: 1rem 0.5rem;
    align-items: center;
}
        .mobile-menu a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1.2rem;
            font-size: 1.08rem;
            box-sizing: border-box;
        }

        .mobile-menu a.active {
            color: #93c5fd;
            font-weight: 600;
        }

        .mobile-menu a:hover {
            color: #93c5fd;
        }

        /* Hide desktop nav links on mobile */
        @media (max-width: 768px) {
            .nav-links {
                display: none !important;
            }
        }

        /* Running Note Styles */
        .running-note {
            background: #113f83;
            color: white;
            padding: 5px 0;
            overflow: hidden;
            white-space: nowrap;
            font-size: 1rem;
            font-weight: 500;
            position:fixed;
            
            z-index: 102;
            width: 100vw;
            margin-top: 85px;
            left: 0;
        }

        .running-note__text {
            display: inline-block;
            padding-left: 100%;
            animation: scroll 30s linear infinite;
            -webkit-animation: scroll 30s linear infinite;
        }

        .running-note__text a {
            color: #b01515;
            text-decoration: underline;
        }

        .running-note__text a:hover {
            color: #b71e1e;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
                -webkit-transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }

        .running-note:hover .running-note__text {
            animation-play-state: paused;
        }

        @media (max-width: 900px) {
            .running-note {
                font-size: 0.9rem;
                padding: 10px 0;
            }
        }

        @media (max-width: 600px) {
            .running-note {
                font-size: 0.85rem;
                padding: 8px 0;
            }
            .running-note__text {
                animation: scroll 8s linear infinite;
                -webkit-animation: scroll 8s linear infinite;
            }
        }

        .logo {
            width: 13%;
            height: 13%;
            margin-left: -30px;
        }
 
        /* Enquiry Button Styles */
        .enquiry-button {
            background-color: #4CAF50; /* Green background */
            color: rgb(0, 0, 0); /* White text */
            padding: 0.19rem 13rem; /* Some padding */
            text-align: center; /* Centered text */
            text-decoration: none; /* No underline */
            display: inline-block; /* Make the link behave like a button */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
            font-weight: bold; /* Bold text */
        }

        .enquiry-button:hover {
            background-color: #170a87; /* Darker green on hover */
        }

        /* Removing button styles for 'Enquiry Now' link */
.nav-links a.enquiry-button {
    background-color: unset; /* Remove button background */
    color: #113f83; /* Match normal text color */
    padding: 0.2rem 1.0rem; /* Match normal text padding */
    border-radius: unset; /* Remove rounded corners */
    font-weight: 500; /* Match normal text weight */
    text-decoration: none; /* Ensure no underline */
}

.nav-links a.enquiry-button:hover {
    background-color: unset; /* Remove hover background */
            color: #99BD38;
}

/* Adjusting slider styles to shift slightly to the right */
.main-slider .container {
    margin-left: 45px; /* Shifting slider to the right */
    margin-top: -14px;
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .nav-logo {
        justify-content: flex-end;
    }
    .nav-logo h1 {
        margin-right: 1rem;
    }
    .main-header {
        background-color: blue;
    }
}
        
        #products {
            background-color: #f3f4f6;
            padding: 5rem 1rem;
        }

        #products h2 {
            font-size: 1.875rem;
            font-weight: bold;
            color: #1e3a8a;
            text-align: center;
            margin-bottom: 2rem;
        }

        #products p {
            font-size: 1.125rem;
            color: #4b5563;
            text-align: center;
            margin-bottom: 2rem;
            max-width: 48rem;
            margin-left: auto;
            margin-right: auto;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

       .tab-button {
    padding: 0.75rem 0.2rem;
            background-color: #d1e7ff;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 1.125rem;
            font-weight: 600;
            color: #1e3a8a;
            transition: background-color 0.3s;
        }

        .tab-button:hover {
            background-color: #89c2ff;
        }

        .tab-button.active {
            background-color: #1e3a8a;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            height: 200px; /* Default height for laptop view */
            transition: height 0.3s ease;
        }

        .card.expanded {
            height: auto; /* Expand to fit content */
        }

        .card-image img {
            width: 100%;
            height: 140px; /* Image height for both views */
            object-fit: contain;
            border-radius: 0.5rem 0.5rem 0 0;
        }

        .card-content {
            padding: 0.5rem;
            display: none;
            height: 0;
            overflow: hidden;
            transition: height 0.3s ease;
            word-wrap: break-word; /* Ensure text wraps within the card */
        }

        .card h4 {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1e3a8a;
            margin: 0.3rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem; /* Space between text and arrow */
            padding: 0 0.5rem;
            cursor: pointer;
            word-wrap: break-word; /* Ensure title text wraps */
        }

        .card h4 .arrow {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #1e3a8a;
            transition: transform 0.3s;
        }

        .card h4.active .arrow {
            transform: rotate(180deg);
        }

        .card p {
            font-size: 0.85rem;
            color: #4b5563;
            margin-bottom: 0.3rem;
            word-wrap: break-word; /* Ensure description text wraps */
        }

        .card ul {
            list-style-type: disc;
            padding-left: 1rem;
        }

        .card ul li {
            font-size: 0.85rem;
            color: #4b5563;
            margin-bottom: 0.2rem;
            word-wrap: break-word; /* Ensure list item text wraps */
        }

        .section p {
            font-size: 1.25rem;
            color: #4b5563;
            margin-top: 1.5rem;
            text-align: center;
        }

        /* footer */
footer {
    background-color: #1e3a8a;
    color: white;
    padding: 2rem 1rem;
}

footer .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-card {
    background-color: #2b4a8c;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #d1d5db;
}

.footer-card p, .footer-card a {
    color: #d1d5db;
    font-size: 1rem;
    text-decoration: none;
    line-height: 1.5;
}

.footer-card a:hover {
    color: #93c5fd;
}

.footer-card ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.footer-card .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.footer-card .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #d1d5db;
    transition: color 0.3s;
}

.footer-card .social-links a:hover {
    color: #25D366; /* WhatsApp green for hover effect */
}

.footer-card .social-links i {
    font-size: 1.2em;
}

.neu-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #2b4a8c;
    border-radius: 50%;
    box-shadow: 5px 5px 10px #1e3a8a, -5px -5px 10px #3a5a9e;
    transition: all 0.3s ease;
}

.neu-button:hover {
    box-shadow: inset 5px 5px 10px #1e3a8a, inset -5px -5px 10px #3a5a9e;
}

.copyright {
    text-align: center;
    color: #d1d5db;
    margin-top: 1.5rem;
    grid-column: 1 / -1;
}

@media (max-width: 768px) {
    footer .container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    footer .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* end of footer */
        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            .menu-toggle {
                display: flex;
            }
            .mobile-menu {
                display: flex;
            }
            footer .container {
                grid-template-columns: 1fr;
            }
        }

        .copyright {
            text-align: center;
            color: #d1d5db;
            margin-top: 1.5rem;
            grid-column: 1 / -1;
        }

        /* Responsive Design for Mobile */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            .menu-toggle {
                display: flex;
            }
            .mobile-menu {
                display: none;
            }
            .mobile-menu.active {
                display: flex;
            }
            #products {
                padding: 2rem 0.75rem; /* Slightly increased padding for better spacing */
            }
            #products h2 {
                font-size: 1.5rem;
            }
            #products p {
                font-size: 1rem;
                padding: 0 0.75rem; /* Adjusted padding for mobile */
                max-width: 100%; /* Ensure text stays within bounds */
                overflow-wrap: break-word; /* Prevent text overflow */
            }
            .tabs {
                flex-direction: column;
                align-items: stretch; /* Ensure tabs take full width */
                padding: 0 0.75rem; /* Adjusted padding */
                gap: 0.75rem; /* Slightly increased gap for better spacing */
            }
            .tab-button {
                width: 100%;
                margin-bottom: 0.5rem;
                font-size: 1rem; /* Slightly smaller font for better fit */
            }
            .grid-container {
                grid-template-columns: 1fr;
                gap: 0.75rem; /* Increased gap for better separation */
                padding: 0 0.75rem; /* Adjusted padding */
            }
            .card {
                height: auto; /* Reset height for mobile */
                max-width: 100%; /* Prevent card from exceeding container width */
                margin: 0 auto; /* Center card */
                padding: 0.5rem; /* Add padding to card for better content spacing */
            }
            .card.expanded {
                height: auto; /* Ensure expanded state fits content */
            }
            .card-image img {
                height: 140px; /* Match image height */
                width: 100%; /* Ensure image fits within card */
                object-fit: contain;
            }
            .card-content {
                display: none;
                height: 0;
                transition: height 0.3s ease;
                padding: 0.75rem; /* Increased padding for better readability */
                max-width: 100%; /* Prevent content from exceeding card width */
                overflow-wrap: break-word; /* Ensure text wraps */
            }
            .card h4 {
                padding: 0 0.75rem; /* Adjusted padding */
                max-width: 100%; /* Prevent title from overflowing */
                overflow-wrap: break-word; /* Ensure title text wraps */
                font-size: 1rem; /* Slightly smaller font for mobile */
            }
            .card p {
                padding: 0 0.75rem; /* Adjusted padding */
                max-width: 100%; /* Prevent overflow */
                overflow-wrap: break-word; /* Ensure description text wraps */
            }
            .card ul {
                padding-left: 1.75rem; /* Slightly increased list padding for mobile */
                max-width: 100%; /* Prevent list from overflowing */
            }
            .card ul li {
                max-width: 100%; /* Prevent list items from overflowing */
                overflow-wrap: break-word; /* Ensure list item text wraps */
                font-size: 0.8rem; /* Slightly smaller font for better fit */
            }


            
/* footer */
footer {
    background-color: #1e3a8a;
    color: white;
    padding: 2rem 1rem;
}

footer .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-card {
    background-color: #2b4a8c;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #d1d5db;
}

.footer-card p, .footer-card a {
    color: #d1d5db;
    font-size: 1rem;
    text-decoration: none;
    line-height: 1.5;
}

.footer-card a:hover {
    color: #93c5fd;
}

.footer-card ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.footer-card .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.footer-card .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #d1d5db;
    transition: color 0.3s;
}

.footer-card .social-links a:hover {
    color: #25D366; /* WhatsApp green for hover effect */
}

.footer-card .social-links i {
    font-size: 1.2em;
}

.neu-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #2b4a8c;
    border-radius: 50%;
    box-shadow: 5px 5px 10px #1e3a8a, -5px -5px 10px #3a5a9e;
    transition: all 0.3s ease;
}

.neu-button:hover {
    box-shadow: inset 5px 5px 10px #1e3a8a, inset -5px -5px 10px #3a5a9e;
}

.copyright {
    text-align: center;
    color: #d1d5db;
    margin-top: 1.5rem;
    grid-column: 1 / -1;
}

@media (max-width: 768px) {
    footer .container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    footer .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* end of footer */
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.tab-button');
            const contents = document.querySelectorAll('.tab-content');

            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    buttons.forEach(btn => btn.classList.remove('active'));
                    contents.forEach(content => content.classList.remove('active'));
                    this.classList.add('active');
                    document.getElementById(this.dataset.tab).classList.add('active');
                });
            });

            // Activate the first tab by default
            buttons[0].classList.add('active');
            contents[0].classList.add('active');

            // Toggle content and card size on product name click for both mobile and laptop views
            document.querySelectorAll('.card h4').forEach(header => {
                header.addEventListener('click', function () {
                    const content = this.nextElementSibling;
                    const card = this.closest('.card');
                    const arrow = this.querySelector('.arrow');
                    const isMobile = window.innerWidth <= 768;

                    if (isMobile) {
                        if (content.style.height === '0px' || content.style.height === '') {
                            content.style.display = 'block';
                            content.style.height = content.scrollHeight + 'px';
                            card.classList.add('expanded');
                            header.classList.add('active');
                        } else {
                            content.style.height = '0';
                            setTimeout(() => {
                                content.style.display = 'none';
                            }, 300);
                            card.classList.remove('expanded');
                            header.classList.remove('active');
                        }
                    } else {
                        if (content.style.display === 'none' || content.style.display === '') {
                            content.style.display = 'block';
                            content.style.height = 'auto';
                            card.classList.add('expanded');
                            header.classList.add('active');
                        } else {
                            content.style.display = 'none';
                            content.style.height = '0';
                            card.classList.remove('expanded');
                            header.classList.remove('active');
                        }
                    }
                });
            });

            // Initialize content visibility and card size based on screen size
            document.querySelectorAll('.card').forEach(card => {
                const content = card.querySelector('.card-content');
                const header = card.querySelector('h4');
                if (window.innerWidth > 768) {
                    content.style.display = 'none';
                    content.style.height = '0';
                    card.classList.remove('expanded');
                    header.classList.remove('active');
                } else {
                    content.style.display = 'none';
                    content.style.height = '0';
                    card.classList.remove('expanded');
                    header.classList.remove('active');
                }
            });

            // Update content visibility and card size on window resize
            window.addEventListener('resize', function () {
                document.querySelectorAll('.card').forEach(card => {
                    const content = card.querySelector('.card-content');
                    const header = card.querySelector('h4');
                    if (window.innerWidth > 768) {
                        content.style.display = 'none';
                        content.style.height = '0';
                        card.classList.remove('expanded');
                        header.classList.remove('active');
                    } else {
                        content.style.display = 'none';
                        content.style.height = '0';
                        card.classList.remove('expanded');
                        header.classList.remove('active');
                    }
                });
            });

            // Mobile menu toggle
            const menuToggle = document.querySelector('.menu-toggle');
            const mobileMenu = document.querySelector('.mobile-menu');
            menuToggle.addEventListener('click', function () {
                mobileMenu.classList.toggle('active');
            });
        });
    </script>
</head>
<body>
    <header class="main-header">
        <nav>
            <div class="container nav-container">
                <div class="nav-logo">
                    <button class="menu-toggle" aria-label="Toggle Menu" onclick="toggleMenu()">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                    <img src="https://i.postimg.cc/SQYj41rF/Jb-PNG.png" alt="JB Enterprises Logo" class="logo">
                    <h1>JB Enterprises</h1>
                </div>
                <div class="nav-links">
                     <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="AboutUs.html">About Us</a>
                <a class="nav-link" href="WhyJB.html">Why Us</a>
                 <a href="Products.html" class="active">Product</a>
                 <a class="nav-link" href="industries.html">Industries</a>
                <a class="nav-link" href="enquiry.html">Enquiry Now</a>
            </div>
            </div>
            <div class="mobile-menu container" id="mobile-menu" style="display: none;">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="AboutUs.html">About Us</a>
                <a class="nav-link" href="WhyJB.html">Why Us</a>
                 <a href="Products.html" class="active">Product</a>
                 <a class="nav-link" href="industries.html">Industries</a>
                <a class="nav-link" href="enquiry.html">Enquiry Now</a>
            </div>
        </nav>
    </header>
    <script>
        // Hamburger menu toggle for both laptop and mobile
        function toggleMenu() {
            var menu = document.getElementById('mobile-menu');
            if (menu.style.display === 'flex') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'flex';
            }
        }
        // Hide mobile menu on resize if desktop
        window.addEventListener('resize', function() {
            var menu = document.getElementById('mobile-menu');
            if (window.innerWidth > 768) {
                menu.style.display = 'none';
            }
        });
    </script>

    <!-- Running Note Section (moved below nav) -->

<div class="running-note">
    <span class="running-note__text">
        📢"Decades of Expertise, One Commitment: Quality." 📢
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        📢"Shaping Precision. Delivering Trust." 📢
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        📢"Built for Performance. Made with Precision." 📢
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        📢"Precision-Made Rubber for Every Industry Need." 📢
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>
</div>
<nav style="display:none"></nav> <!-- Dummy nav to preserve structure for patching -->

    <section id="products">
        <div class="container">
            <h2>Types of Rubber Products & Materials</h2>
            <p>
                At JB Enterprises, we offer a diverse range of rubber products crafted with precision and supported by our in-house die design and manufacturing capabilities.
            </p>
            <div class="tabs">
                <button class="tab-button" data-tab="tab1">General Rubber Components</button>
                <button class="tab-button" data-tab="tab2">Industrial Rubber Products</button>
                <button class="tab-button" data-tab="tab3">Automotive Rubber Components</button>
                <button class="tab-button" data-tab="tab4">Specialized/Custom Rubber Products</button>
                <button class="tab-button" data-tab="tab5">Construction and Civil Use</button>
            </div>
            <div class="tab-content active" id="tab1">
                <div class="grid-container">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/KjnnLHY2/image.png" alt="Rubber Moulded Parts">
                        </div>
                        <h4 class="product-title">Rubber Moulded Parts <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Custom-shaped rubber components made using precision molds.</p>
                            <ul>
                                <li>Used in automotive</li>
                                <li>Used in industrial, electrical, and sealing applications for durability and fit</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/4Nxdp0yQ/image.png" alt="Gaskets">
                        </div>
                        <h4 class="product-title">Gaskets <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Flat rubber components that create a seal between two surfaces to prevent leaks.</p>
                            <ul>
                                <li>Used in engines</li>
                                <li>Used in pipelines, machinery, and electrical enclosures</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/vB8KB58X/image.png" alt="O-Rings">
                        </div>
                        <h4 class="product-title">O-Rings <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Circular rubber rings that provide airtight and fluid-tight sealing.</p>
                            <ul>
                                <li>Used in hydraulic systems</li>
                                <li>Used in pumps, valves, and engines</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/mryfXb6z/image.png" alt="Seals">
                        </div>
                        <h4 class="product-title">Seals <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Flexible rubber barriers that prevent the entry or escape of fluids or gases.</p>
                            <ul>
                                <li>Used in rotating shafts</li>
                                <li>Used in pipe joints and mechanical equipment</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/fTS447rh/image.png" alt="Bushings">
                        </div>
                        <h4 class="product-title">Bushings <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Rubber sleeves that reduce vibration and wear between mechanical parts.</p>
                            <ul>
                                <li>Used in suspension systems</li>
                                <li>Used in machinery joints and rotating parts</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/hvpVp7Vy/image.png" alt="Grommets">
                        </div>
                        <h4 class="product-title">Grommets <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Small rubber rings inserted into holes to protect wires or pipes from abrasion.</p>
                            <ul>
                                <li>Used in electrical panels</li>
                                <li>Used in wiring systems and sheet metal parts</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/PfYBgRgb/image.png" alt="Rubber Washers">
                        </div>
                        <h4 class="product-title">Rubber Washers <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Flat rubber discs that distribute load and prevent leakage under fasteners.</p>
                            <ul>
                                <li>Used in plumbing</li>
                                <li>Used in automotive and mechanical assemblies</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/0Nyj0HVs/image.png" alt="Bellows / Boots">
                        </div>
                        <h4 class="product-title">Bellows / Boots <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Flexible covers that protect moving parts from dust, dirt, and moisture.</p>
                            <ul>
                                <li>Used in steering systems</li>
                                <li>Used in suspension joints and machinery</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/jdksPQDW/image.png" alt="Rubber Plugs / Stoppers">
                        </div>
                        <h4 class="product-title">Rubber Plugs / Stoppers <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Tapered rubber pieces used to seal or close off holes or tubes.</p>
                            <ul>
                                <li>Used in laboratory glassware</li>
                                <li>Used in industrial piping and containers</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p><br><br>
                    Our in-house die design and manufacturing capabilities allow us to produce all types of dies, ensuring high precision and customization for every product.
                </p>
            </div>
            <div class="tab-content" id="tab2">
                <div class="grid-container">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/6qnmqK4L/image.png" alt="Metal-Rubber Bonded Parts">
                        </div>
                        <h4 class="product-title">Metal-Rubber Bonded Parts <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Components where rubber is chemically bonded to metal for enhanced strength and flexibility.</p>
                            <ul>
                                <li>Used in engine mounts</li>
                                <li>Used in anti-vibration systems, suspension parts, and noise-reducing devices</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/HkXXNxDt/image.png" alt="Anti-Vibration Mounts">
                        </div>
                        <h4 class="product-title">Anti-Vibration Mounts <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Rubber elements designed to isolate vibrations and absorb shocks in mechanical systems.</p>
                            <ul>
                                <li>Used in motors</li>
                                <li>Used in compressors, HVAC units, and industrial machinery</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/sXrrJTPc/image.png" alt="Rubber Pads / Sheets">
                        </div>
                        <h4 class="product-title">Rubber Pads / Sheets <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Flat rubber materials available in various thicknesses and hardness levels.</p>
                            <ul>
                                <li>Used for shock absorption</li>
                                <li>Used in flooring, gaskets, noise dampening, and protective linings</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/gjxNLWwB/image.png" alt="Rubber Rollers">
                        </div>
                        <h4 class="product-title">Rubber Rollers <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Cylindrical rollers covered in rubber for controlled friction and movement.</p>
                            <ul>
                                <li>Used in printing</li>
                                <li>Used in textile machines, packaging equipment, and conveyor systems</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/HL32SxXh/image.png" alt="Rubber Diaphragms">
                        </div>
                        <h4 class="product-title">Rubber Diaphragms <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Flexible rubber seals that respond to pressure differences or movement.</p>
                            <ul>
                                <li>Used in pumps</li>
                                <li>Used in valves, regulators, and fuel or air control systems</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/bwBZTSvJ/image.png" alt="Rubber Dampers">
                        </div>
                        <h4 class="product-title">Rubber Dampers <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Rubber-based shock-absorbing devices used to control motion or vibration.</p>
                            <ul>
                                <li>Used in mechanical systems</li>
                                <li>Used in vehicle parts and industrial equipment</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/WbxndCwh/image.png" alt="Engine Mounts">
                        </div>
                        <h4 class="product-title">Engine Mounts <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Rubber-metal parts that absorb engine vibrations and secure it in place.</p>
                            <ul>
                                <li>Used in vehicles</li>
                                <li>Used in generators and industrial engines for smooth operation</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/Xvjswhp3/image.png" alt="Rubber Couplings">
                        </div>
                        <h4 class="product-title">Rubber Couplings <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Flexible rubber connectors that join two shafts to transmit torque.</p>
                            <ul>
                                <li>Used in power transmission systems</li>
                                <li>Used in industrial motors and pumps</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="tab3">
                <div class="grid-container">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/wMH7JbND/image.png" alt="Oil Seals">
                        </div>
                        <h4 class="product-title">Oil Seals <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Designed for sealing in automotive engines and systems.</p>
                            <ul>
                                <li>High temperature resistance</li>
                                <li>Ensures leak-proof performance</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/XYhqxvFj/image.png" alt="Rubber Hoses">
                        </div>
                        <h4 class="product-title">Rubber Hoses <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Flexible tubes made of durable rubber for transporting fluids or air.</p>
                            <ul>
                                <li>Used in fuel systems, radiators</li>
                                <li>Used in fuel coolant lines, and vacuum systems.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/fbnZJSm9/image.png" alt="Suspension Bushes">
                        </div>
                        <h4 class="product-title">Suspension Bushes <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Vibration-damping rubber parts that reduce noise and harshness in vehicles.</p>
                            <ul>
                                <li>Installed in control arms, stabilizer bars, and shock absorber mounts.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/SNHbvYZv/image.png" alt="Shock Absorber Mounts">
                        </div>
                        <h4 class="product-title">Shock Absorber Mounts <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Rubber-based mounts that cushion vibrations and impacts from the road.</p>
                            <ul>
                                <li>Used to attach shock absorbers to the vehicle frame or suspension.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/vB8KB58X/image.png" alt="Fuel System Seals">
                        </div>
                        <h4 class="product-title">Fuel System Seals <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Rubber-based seals that prevent leaks in fuel systems.</p>
                            <ul>
                                <li>Used in fuel pumps, injectors, tank openings, and pipe joints.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/8Cb19dnb/image.png" alt="Dust Covers">
                        </div>
                        <h4 class="product-title">Dust Covers <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Protective rubber components that shield parts from dirt, dust, and moisture.</p>
                            <ul>
                                <li>Commonly used in suspension systems.</li>
                                <li>Commonly used in ball joints, and CV joints.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/MH15WT2q/image.png" alt="Door & Window Seals">
                        </div>
                        <h4 class="product-title">Door & Window Seals <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Rubber profiles that provide insulation and prevent dust, noise, and water entry.</p>
                            <ul>
                                <li>Used around car doors, trunks, windshields, and windows.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="tab4">
                <div class="grid-container">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/t4BkkJhm/image.png" alt="Silicone Rubber Components">
                        </div>
                        <h4 class="product-title">Silicone Rubber Components <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Highly flexible and heat-resistant rubber ideal for sensitive environments.</p>
                            <ul>
                                <li>Used in medical devices</li>
                                <li>Used in food-grade equipment, electronics, and automotive seals</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/pTzKwLFv/image.png" alt="EPDM Rubber Profiles">
                        </div>
                        <h4 class="product-title">EPDM Rubber Profiles <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>UV and weather-resistant rubber suitable for outdoor and sealing applications.</p>
                            <ul>
                                <li>Used in automotive weather strips</li>
                                <li>Used in doors, windows, and roofing systems</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/PrSBWszx/image.png" alt="Nitrile Rubber Parts">
                        </div>
                        <h4 class="product-title">Nitrile Rubber Parts <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Oil- and fuel-resistant rubber with high durability.</p>
                            <ul>
                                <li>Used in fuel hoses</li>
                                <li>Used in oil seals, gaskets, and industrial machinery</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/vHg0Qf67/image.png" alt="Viton Seals and Gaskets">
                        </div>
                        <h4 class="product-title">Viton Seals and Gaskets <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Premium rubber known for superior chemical and temperature resistance.</p>
                            <ul>
                                <li>Ideal for aerospace</li>
                                <li>Ideal for automotive fuel systems and chemical plants</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/3xQhHgxV/image.png" alt="High-Temperature Rubber Items">
                        </div>
                        <h4 class="product-title">High-Temperature Rubber Items <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Engineered to withstand extreme heat without degradation.</p>
                            <ul>
                                <li>Used in engines</li>
                                <li>Used in furnaces, industrial ovens, and insulation applications</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/y80BSqcd/image.png" alt="Chemical-Resistant Rubber Products">
                        </div>
                        <h4 class="product-title">Chemical-Resistant Rubber Products <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Designed to resist harsh acids, alkalis, and solvents.</p>
                            <ul>
                                <li>Used in pharmaceutical plants</li>
                                <li>Used in labs and chemical manufacturing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="tab5">
                <div class="grid-container">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/Kz3yFdGx/image.png" alt="Rubber Expansion Joints">
                        </div>
                        <h4 class="product-title">Rubber Expansion Joints <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Flexible connectors that absorb vibration and thermal movement in piping systems.</p>
                            <ul>
                                <li>Used in bridges</li>
                                <li>Used in water pipelines, HVAC ducts, and industrial structures</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/CLgVTPWp/image.png" alt="Bridge Bearing Pads">
                        </div>
                        <h4 class="product-title">Bridge Bearing Pads <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Support structures that allow controlled movement under load and temperature shifts.</p>
                            <ul>
                                <li>Used beneath bridge decks</li>
                                <li>Used in buildings and heavy infrastructure foundations</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/mryfXb6z/image.png" alt="Pipe Seals">
                        </div>
                        <h4 class="product-title">Pipe Seals <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Ensure leak-proof joints in piping systems.</p>
                            <ul>
                                <li>Used in plumbing</li>
                                <li>Used in sewage systems and underground water lines</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://i.postimg.cc/yxC2Kxpy/image.png" alt="Manhole Gaskets">
                        </div>
                        <h4 class="product-title">Manhole Gaskets <span class="arrow"></span></h4>
                        <div class="card-content">
                            <p>Rubber seals that prevent water ingress and odor escape in manholes.</p>
                            <ul>
                                <li>Used in municipal drainage systems</li>
                                <li>Used in utility covers and waterworks</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer>
    <div class="container">
        <div class="footer-card">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="WhyJB.html">Why Us</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Industries.html">Industries</a></li>
            </ul>
        </div>
        <div class="footer-card">
            <h3>Contact Us</h3>
            <p>
                Email: <br>
                jbenterprisesmarketing@gmail.com <br>
                Phone:<br>
                +91 9702840425<br>
            </p>
                <div class="social-links">
    <a href="https://mail.google.com/mail/?view=cm&to=jbenterprisesmarket@gmail.com" class="neu-button" aria-label="Mail">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><rect width="48" height="48" rx="24" fill="#fff"/><path d="M44 14.5v19c0 2.2-1.8 4-4 4H8c-2.2 0-4-1.8-4-4v-19c0-2.2 1.8-4 4-4h32c2.2 0 4 1.8 4 4z" fill="#EA4335"/><path d="M44 14.5v19c0 2.2-1.8 4-4 4H8c-2.2 0-4-1.8-4-4v-19c0-2.2 1.8-4 4-4h32c2.2 0 4 1.8 4 4z" fill="#fff"/><path d="M8 14.5l16 13.5 16-13.5" stroke="#EA4335" stroke-width="2"/><path d="M8 14.5v19c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4v-19" stroke="#EA4335" stroke-width="2"/><path d="M8 14.5l16 13.5 16-13.5" stroke="#34A853" stroke-width="2"/><path d="M8 14.5v19c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4v-19" stroke="#4285F4" stroke-width="2"/><path d="M8 14.5l16 13.5 16-13.5" stroke="#FBBC05" stroke-width="2"/></svg>
    </a>
    <a href="https://wa.me/919702840425" target="_blank" class="neu-button" aria-label="WhatsApp">
        <!-- WhatsApp SVG Icon (maximized) -->
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 48 48" fill="none">
            <circle cx="24" cy="24" r="20" fill="#fff"/>
            <path d="M24 13c-6.075 0-11 4.925-11 11 0 1.937.507 3.77 1.47 5.39L13 35l5.01-1.315A10.96 10.96 0 0 0 24 35c6.075 0 11-4.925 11-11s-4.925-11-11-11zm0 20c-1.56 0-3.09-.31-4.51-.92l-.32-.13-2.98.78.8-2.9-.17-.29A8.97 8.97 0 0 1 15 24c0-4.963 4.037-9 9-9s9 4.037 9 9-4.037 9-9 9zm4.43-6.36c-.24-.12-1.41-.7-1.63-.78-.22-.08-.38-.12-.54.12-.16.24-.62.78-.76.94-.14.16-.28.18-.52.06-.24-.12-1.01-.37-1.92-1.18-.71-.63-1.19-1.41-1.33-1.65-.14-.24-.02-.37.1-.49.1-.1.22-.26.33-.39.11-.13.14-.23.22-.39.08-.16.04-.3-.02-.42-.06-.12-.54-1.29-.74-1.77-.2-.48-.39-.41-.54-.42-.14-.01-.31-.01-.48-.01-.17 0-.44.06-.67.31-.23.25-.85.8-.85 1.95 0 1.15.84 2.26.96 2.42.12.16 1.66 2.54 4.02 3.46.56.24 1 .39 1.34.5.56.18 1.07.15 1.47.09.45-.07 1.37-.57 1.56-1.12.19-.55.19-1.02.13-1.12-.06-.1-.21-.16-.49-.29z" fill="#113f83"/>
        </svg>
    </a>
</div>
        </div>
        <div class="footer-card">
            <h3>Address</h3>
            <p>
                Pune:<br>
                Plot No.12/27/Block No.-D-1, Near Vaishali Hotel,
                MIDC, Thermax Chowk, Chinchwad, Pune-19<br><br>
                Chatrapati Sambhaji Nagar:<br>
                Plot No.E-104 Gitamai Enterprises, Ranjangaon shenapunji, Gangapur waluj MIDC, Chatrapati Sambhaji Nagar. 
            </p>
        </div> 
        <div class="copyright">© 2025 JB Enterprises. All rights reserved.</div>
    </div>  
</footer>
</body>
</html>