<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB Enterprises - Rubber Moulded Expert</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.postimg.cc/nrpK88Dx/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="540x540" href="https://i.postimg.cc/vZzpCMxY/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="540x540" href="https://i.postimg.cc/vZzpCMxY/android-chrome-512x512.png">
    <link rel="manifest" href="https://i.postimg.cc/vZzpCMxY/android-chrome-512x512.png">
    <link rel="stylesheet" href="index.css">
    <style>
        html, body {
            width: 100vw;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        /* Sticky Header Styles */

        .main-header {
            height: 60px; /* Increased height for better visibility */
            background: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 101;
        }

        nav {
            padding: 0.3rem 0.5rem !important;
        }

        .nav-container {
            min-height: 35px; /* Adjusted to match the header height */
            display: flex;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            
        }
        .nav-logo h1 {
    font-size: 1.55rem;
    font-weight: bold;
    margin-left: 1rem;
}

        .nav-logo, .nav-links, .mobile-menu {
            display: flex;
            align-items: center;
        }
        .nav-links {
            flex-wrap: nowrap;
            margin-right : 5%;
        }
        .nav-links a {
    color: #113f83;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.18rem;
    padding: 0.2rem 1.0rem;
                white-space: nowrap;

}
      

        /* Mobile Menu Styles */
        .mobile-menu {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    position: absolute;
    top: 100px;
        left: -1rem;
    min-width: 100%;
    max-width: 250%;
    width: 323px;
    background: #1e3a8a;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    z-index: 1000;
    padding: 1rem 0.5rem;
    align-items: center;
}
        .mobile-menu a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1.2rem;
            font-size: 1.08rem;
            box-sizing: border-box;
        }

        .mobile-menu a.active {
            color: #93c5fd;
            font-weight: 600;
        }

        .mobile-menu a:hover {
            color: #93c5fd;
        }

        /* Hide desktop nav links on mobile */
        @media (max-width: 768px) {
            .nav-links {
                display: none !important;
            }
        }

        /* Running Note Styles */
        .running-note {
            background: #113f83;
            color: white;
            padding: 5px 0;
            overflow: hidden;
            white-space: nowrap;
            font-size: 1rem;
            font-weight: 500;
            position:fixed;
            
            z-index: 102;
            width: 100vw;
            margin-top: 85px;
            left: 0;
        }

        .running-note__text {
            display: inline-block;
            padding-left: 100%;
            animation: scroll 30s linear infinite;
            -webkit-animation: scroll 30s linear infinite;
        }

        .running-note__text a {
            color: #b01515;
            text-decoration: underline;
        }

        .running-note__text a:hover {
            color: #b71e1e;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
                -webkit-transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }

        .running-note:hover .running-note__text {
            animation-play-state: paused;
        }

        @media (max-width: 900px) {
            .running-note {
                font-size: 0.9rem;
                padding: 10px 0;
            }
        }

        @media (max-width: 600px) {
            .running-note {
                font-size: 0.85rem;
                padding: 8px 0;
            }
            .running-note__text {
                animation: scroll 8s linear infinite;
                -webkit-animation: scroll 8s linear infinite;
            }
        }

        .logo {
            width: 13%;
            height: 13%;
            margin-left: -30px;
        }
 
        /* Enquiry Button Styles */
        .enquiry-button {
            background-color: #4CAF50; /* Green background */
            color: rgb(0, 0, 0); /* White text */
            padding: 0.19rem 13rem; /* Some padding */
            text-align: center; /* Centered text */
            text-decoration: none; /* No underline */
            display: inline-block; /* Make the link behave like a button */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
            font-weight: bold; /* Bold text */
        }

        .enquiry-button:hover {
            background-color: #170a87; /* Darker green on hover */
        }

        /* Removing button styles for 'Enquiry Now' link */
.nav-links a.enquiry-button {
    background-color: unset; /* Remove button background */
    color: #113f83; /* Match normal text color */
    padding: 0.2rem 1.0rem; /* Match normal text padding */
    border-radius: unset; /* Remove rounded corners */
    font-weight: 500; /* Match normal text weight */
    text-decoration: none; /* Ensure no underline */
}

.nav-links a.enquiry-button:hover {
    background-color: unset; /* Remove hover background */
            color: #99BD38;
}

/* Adjusting slider styles to shift slightly to the right */
.main-slider .container {
    margin-left: 45px; /* Shifting slider to the right */
    margin-top: -14px;
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .nav-logo {
        justify-content: flex-end;
    }
    .nav-logo h1 {
        margin-right: 1rem;
    }
    .main-header {
        background-color: blue;
    }
}
    </style>
</head>
<body>
    <header class="main-header">
        <nav>
            <div class="container nav-container">
                <div class="nav-logo">
                    <button class="menu-toggle" aria-label="Toggle Menu" onclick="toggleMenu()">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                    <img src="https://i.postimg.cc/SQYj41rF/Jb-PNG.png" alt="JB Enterprises Logo" class="logo">
                    <h1>JB Enterprises</h1>
                </div>
                <div class="nav-links">
                    <a href="index.html" class="active">Home</a>
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                    <a class="nav-link" href="WhyJB.html">Why Us</a>
                    <a class="nav-link" href="Products.html">Products</a>
                    <a class="nav-link" href="industries.html">Industries</a>
                    <a class="nav-link " href="enquiry.html">Enquiry Now</a>
                </div>
            </div>
            <div class="mobile-menu container" id="mobile-menu" style="display: none;">
                <a href="index.html" class="active">Home</a>
                <a class="nav-link" href="AboutUs.html">About Us</a>
                <a class="nav-link" href="WhyJB.html">Why Us</a>
                <a class="nav-link" href="Products.html">Products</a>
                <a class="nav-link" href="industries.html">Industries</a>
                <a class="nav-link" href="enquiry.html">Enquiry Now</a>
            </div>
        </nav>
    </header>

    <!-- Running Note Section -->
    <div class="running-note">
        <span class="running-note__text">
            📢"Decades of Expertise, One Commitment: Quality." 📢
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            📢"Shaping Precision. Delivering Trust." 📢
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            📢"Built for Performance. Made with Precision." 📢
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            📢"Precision-Made Rubber for Every Industry Need." 📢
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
    </div>

    <section class="main-slider">
        <div class="container">
            <div class="slider">
                <div class="slide active">
                    <img src="https://i.postimg.cc/76vC0wwz/image.png" alt="Slider Image 1">
                </div>
                <div class="slide">
                    <img src="https://i.postimg.cc/bv6DL6Y3/image.png" alt="Slider Image 2">
                </div>
                <div class="slide">
                    <img src="https://i.postimg.cc/50vk0rcQ/image.png" alt="Slider Image 3">
                </div>
            </div>
            <div class="slider-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="arrow left">❮</div>
            <div class="arrow right">❯</div>
        </div>
    </section>
    
    <script>
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.dot');
        const leftArrow = document.querySelector('.arrow.left');
        const rightArrow = document.querySelector('.arrow.right');
        let currentSlide = 0;
        let slideInterval;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.remove('active');
                dots[i].classList.remove('active');
            });
            slides[index].classList.add('active');
            dots[index].classList.add('active');
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function startSlider() {
            slideInterval = setInterval(nextSlide, 5000);
        }

        leftArrow.addEventListener('click', () => {
            clearInterval(slideInterval);
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
            startSlider();
        });

        rightArrow.addEventListener('click', () => {
            clearInterval(slideInterval);
            nextSlide();
            startSlider();
        });

        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                clearInterval(slideInterval);
                currentSlide = index;
                showSlide(currentSlide);
                startSlider();
            });
        });

        showSlide(currentSlide);
        startSlider();
    </script>

    <section class="products">
        <div class="container">
            <h2>Our Rubber Products</h2>
            <p>
                We specialize in a wide range of rubber products, crafted with materials like Nitrile, PU Rubber, Neoprene, EPDM, Silicone, and Viton, using our in-house die design capabilities.
            </p>
            <div class="grid">
                <div class="card">
                    <h3>Gaskets</h3>
                    <p>Flat rubber components that create a seal between two surfaces to prevent leaks.</p>
                </div>
                <div class="card">
                    <h3>O-Rings</h3>
                    <p>Circular rubber rings that provide airtight and fluid-tight sealing.</p>
                </div>
                <div class="card">
                    <h3>Rubber Moulded Parts</h3>
                    <p>Custom-shaped rubber components made using precision molds.</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 2rem;">
                <a href="products.html" class="btn">Explore All Products</a>
            </div>
        </div>
    </section>

    <section class="industries">
        <div class="container">
            <h2>Industries We Serve</h2>
            <p>
                Our rubber products empower a diverse range of industries with tailored, high-quality solutions.
            </p>
            <div class="grid">
                <div class="card">
                    <h3>Automotive</h3>
                    <p> We provide robust rubber solutions to enhance vehicle performance, safety, and longevity in the automotive sector.</p>
                </div>
                <div class="card">
                    <h3>Electrical and Electronics</h3>
                    <p>Specialized rubber components ensure protection and safety for electrical and electronic systems.</p>
                </div>
                <div class="card">
                    <h3>Pharmaceutical & Medical</h3>
                    <p>High-quality, biocompatible rubber components ensure safety and precision in pharmaceutical and medical applications.</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 2rem;">
                <a href="industries.html" class="btn">See All Industries</a>
            </div>
        </div>
    </section>

  <footer>
    <div class="container">
        <div class="footer-card">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="WhyJB.html">Why Us</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Industries.html">Industries</a></li>
            </ul>
        </div>
        <div class="footer-card">
            <h3>Contact Us</h3>
            <p>
                Email: <br>
                jbenterprisesmarketing@gmail.com <br>
                Phone:<br>
                +91 9657185715<br>
                +91 9765131364 <br>
            </p>
                <div class="social-links">
    <a href="https://mail.google.com/mail/?view=cm&to=jbenterprisesmarket@gmail.com" class="neu-button" aria-label="Mail">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><rect width="48" height="48" rx="24" fill="#fff"/><path d="M44 14.5v19c0 2.2-1.8 4-4 4H8c-2.2 0-4-1.8-4-4v-19c0-2.2 1.8-4 4-4h32c2.2 0 4 1.8 4 4z" fill="#EA4335"/><path d="M44 14.5v19c0 2.2-1.8 4-4 4H8c-2.2 0-4-1.8-4-4v-19c0-2.2 1.8-4 4-4h32c2.2 0 4 1.8 4 4z" fill="#fff"/><path d="M8 14.5l16 13.5 16-13.5" stroke="#EA4335" stroke-width="2"/><path d="M8 14.5v19c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4v-19" stroke="#EA4335" stroke-width="2"/><path d="M8 14.5l16 13.5 16-13.5" stroke="#34A853" stroke-width="2"/><path d="M8 14.5v19c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4v-19" stroke="#4285F4" stroke-width="2"/><path d="M8 14.5l16 13.5 16-13.5" stroke="#FBBC05" stroke-width="2"/></svg>
    </a>
    <a href="https://wa.me/919702840425" target="_blank" class="neu-button" aria-label="WhatsApp">
        <!-- WhatsApp SVG Icon (maximized) -->
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 48 48" fill="none">
            <circle cx="24" cy="24" r="20" fill="#fff"/>
            <path d="M24 13c-6.075 0-11 4.925-11 11 0 1.937.507 3.77 1.47 5.39L13 35l5.01-1.315A10.96 10.96 0 0 0 24 35c6.075 0 11-4.925 11-11s-4.925-11-11-11zm0 20c-1.56 0-3.09-.31-4.51-.92l-.32-.13-2.98.78.8-2.9-.17-.29A8.97 8.97 0 0 1 15 24c0-4.963 4.037-9 9-9s9 4.037 9 9-4.037 9-9 9zm4.43-6.36c-.24-.12-1.41-.7-1.63-.78-.22-.08-.38-.12-.54.12-.16.24-.62.78-.76.94-.14.16-.28.18-.52.06-.24-.12-1.01-.37-1.92-1.18-.71-.63-1.19-1.41-1.33-1.65-.14-.24-.02-.37.1-.49.1-.1.22-.26.33-.39.11-.13.14-.23.22-.39.08-.16.04-.3-.02-.42-.06-.12-.54-1.29-.74-1.77-.2-.48-.39-.41-.54-.42-.14-.01-.31-.01-.48-.01-.17 0-.44.06-.67.31-.23.25-.85.8-.85 1.95 0 1.15.84 2.26.96 2.42.12.16 1.66 2.54 4.02 3.46.56.24 1 .39 1.34.5.56.18 1.07.15 1.47.09.45-.07 1.37-.57 1.56-1.12.19-.55.19-1.02.13-1.12-.06-.1-.21-.16-.49-.29z" fill="#113f83"/>
        </svg>
    </a>
</div>
        </div>
        <div class="footer-card">
            <h3>Address</h3>
            <p>
                Pune:<br>
                Plot No.12/27/Block No.-D-1, Near Vaishali Hotel,
                MIDC, Thermax Chowk, Chinchwad, Pune-19<br><br>
                Chatrapati Sambhaji Nagar:<br>
                Plot No.E-104 Gitamai Enterprises, Ranjangaon shenapunji, Gangapur waluj MIDC, Chatrapati Sambhaji Nagar. 
            </p>
        </div> 
        <div class="copyright">© 2025 JB Enterprises. All rights reserved.</div>
    </div>  
</footer>
    <script>
        // Hamburger menu toggle for both laptop and mobile
        function toggleMenu() {
            var menu = document.getElementById('mobile-menu');
            if (menu.style.display === 'flex') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'flex';
            }
        }
        // Hide mobile menu on resize if desktop
        window.addEventListener('resize', function() {
            var menu = document.getElementById('mobile-menu');
            if (window.innerWidth > 768) {
                menu.style.display = 'none';
            }
        });
    </script>
</body>
</html>