<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industries We Serve - JB Enterprises</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.postimg.cc/nrpK88Dx/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="540x540" href="https://i.postimg.cc/vZzpCMxY/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="540x540" href="https://i.postimg.cc/vZzpCMxY/android-chrome-512x512.png">
    <link rel="manifest" href="https://i.postimg.cc/vZzpCMxY/android-chrome-512x512.png">
    <link rel="stylesheet" href="index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
/* Sticky Navbar Styles */

        .main-header {
            height: 78px; /* Increased height for better visibility */
            background: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 101;
        }

        nav {
            padding: 0.3rem 0.5rem !important;
        }

        .nav-container {
            min-height: 78px; /* Adjusted to match the header height */
            display: flex;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            
        }
        .nav-logo h1 {
    font-size: 1.55rem;
    font-weight: bold;
    margin-left: 1rem;
}

        .nav-logo, .nav-links, .mobile-menu {
            display: flex;
            align-items: center;
        }
        .nav-links {
            flex-wrap: nowrap;
            margin-right : 5%;
        }
        .nav-links a {
    color: #113f83;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.18rem;
    padding: 0.2rem 1.0rem;
                white-space: nowrap;

}
      

        /* Mobile Menu Styles */
        .mobile-menu {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    position: absolute;
    top: 100px;
        left: -1rem;
    min-width: 100%;
    max-width: 250%;
    width: 323px;
    background: #1e3a8a;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    z-index: 1000;
    padding: 1rem 0.5rem;
    align-items: center;
}
        .mobile-menu a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1.2rem;
            font-size: 1.08rem;
            box-sizing: border-box;
        }

        .mobile-menu a.active {
            color: #93c5fd;
            font-weight: 600;
        }

        .mobile-menu a:hover {
            color: #93c5fd;
        }

        /* Hide desktop nav links on mobile */
        @media (max-width: 768px) {
            .nav-links {
                display: none !important;
            }
        }

        /* Running Note Styles */
        .running-note {
            background: #113f83;
            color: white;
            padding: 5px 0;
            overflow: hidden;
            white-space: nowrap;
            font-size: 1rem;
            font-weight: 500;
            position:fixed;
            
            z-index: 102;
            width: 100vw;
            margin-top: 85px;
            left: 0;
        }

        .running-note__text {
            display: inline-block;
            padding-left: 100%;
            animation: scroll 30s linear infinite;
            -webkit-animation: scroll 30s linear infinite;
        }

        .running-note__text a {
            color: #b01515;
            text-decoration: underline;
        }

        .running-note__text a:hover {
            color: #b71e1e;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
                -webkit-transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }

        .running-note:hover .running-note__text {
            animation-play-state: paused;
        }

        @media (max-width: 900px) {
            .running-note {
                font-size: 0.9rem;
                padding: 10px 0;
            }
        }

        @media (max-width: 600px) {
            .running-note {
                font-size: 0.85rem;
                padding: 8px 0;
            }
            .running-note__text {
                animation: scroll 8s linear infinite;
                -webkit-animation: scroll 8s linear infinite;
            }
        }

        .logo {
            width: 13%;
            height: 13%;
            margin-left: -30px;
        }
 
        /* Enquiry Button Styles */
        .enquiry-button {
            background-color: #4CAF50; /* Green background */
            color: rgb(0, 0, 0); /* White text */
            padding: 0.19rem 13rem; /* Some padding */
            text-align: center; /* Centered text */
            text-decoration: none; /* No underline */
            display: inline-block; /* Make the link behave like a button */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
            font-weight: bold; /* Bold text */
        }

        .enquiry-button:hover {
            background-color: #170a87; /* Darker green on hover */
        }

        /* Removing button styles for 'Enquiry Now' link */
.nav-links a.enquiry-button {
    background-color: unset; /* Remove button background */
    color: #113f83; /* Match normal text color */
    padding: 0.2rem 1.0rem; /* Match normal text padding */
    border-radius: unset; /* Remove rounded corners */
    font-weight: 500; /* Match normal text weight */
    text-decoration: none; /* Ensure no underline */
}

.nav-links a.enquiry-button:hover {
    background-color: unset; /* Remove hover background */
            color: #99BD38;
}

/* Adjusting slider styles to shift slightly to the right */
.main-slider .container {
    margin-left: 45px; /* Shifting slider to the right */
    margin-top: -14px;
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .nav-logo {
        justify-content: flex-end;
    }
    .nav-logo h1 {
        margin-right: 1rem;
    }
    .main-header {
        background-color: blue;
    }
}
        #industries {
            background-color: #f3f4f6;
            padding: 5rem 1rem;
        }

        #industries h2 {
            font-size: 2rem;
            margin-top: 6%;
            color: #1e3a8a;
            text-align: center;
            margin-bottom: 2rem;
        }

        #industries .intro {
            font-size: 1.125rem;
            color: #4b5563;
            text-align: center;
            margin-bottom: 2rem;
            max-width: 48rem;
            margin-left: auto;
            margin-right: auto;
        }

        .industry-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .industry-section {
            background-color: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .industry-section img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }

        .industry-section h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1e3a8a;
            margin-bottom: 1rem;
        }

        .industry-section p {
            font-size: 1rem;
            color: #4b5563;
            margin-bottom: 1rem;
        }

        .industry-section ul {
            list-style-type: disc;
            padding-left: 2rem;
            margin-bottom: 1rem;
        }

        .industry-section ul li {
            font-size: 1rem;
            color: #4b5563;
            margin-bottom: 0.5rem;
        }

        .summary {
            background-color: #eff6ff;
            padding: 2rem;
            border-radius: 0.5rem;
            margin-top: 3rem;
            text-align: center;
        }

        .summary h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1e3a8a;
            margin-bottom: 1rem;
        }

        .summary p {
            font-size: 1.125rem;
            color: #4b5563;
            max-width: 48rem;
            margin-left: auto;
            margin-right: auto;
        }

        .cta {
            background-color: #1e3a8a;
            color: white;
            padding: 2rem;
            text-align: center;
            margin-top: 3rem;
            border-radius: 0.5rem;
        }

        .cta h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .cta p {
            font-size: 1.125rem;
            margin-bottom: 1.5rem;
        }

        .cta a {
            color: #93c5fd;
            text-decoration: none;
            font-weight: 600;
        }

        .cta a:hover {
            color: white;
        }
/* footer */
footer {
    background-color: #1e3a8a;
    color: white;
    padding: 2rem 1rem;
}

footer .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-card {
    background-color: #2b4a8c;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #d1d5db;
}

.footer-card p, .footer-card a {
    color: #d1d5db;
    font-size: 1rem;
    text-decoration: none;
    line-height: 1.5;
}

.footer-card a:hover {
    color: #93c5fd;
}

.footer-card ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.footer-card .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.footer-card .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #d1d5db;
    transition: color 0.3s;
}

.footer-card .social-links a:hover {
    color: #25D366; /* WhatsApp green for hover effect */
}

.footer-card .social-links i {
    font-size: 1.2em;
}

.neu-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #2b4a8c;
    border-radius: 50%;
    box-shadow: 5px 5px 10px #1e3a8a, -5px -5px 10px #3a5a9e;
    transition: all 0.3s ease;
}

.neu-button:hover {
    box-shadow: inset 5px 5px 10px #1e3a8a, inset -5px -5px 10px #3a5a9e;
}

.copyright {
    text-align: center;
    color: #d1d5db;
    margin-top: 1.5rem;
    grid-column: 1 / -1;
}

@media (max-width: 768px) {
    footer .container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    footer .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* end of footer */
        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            .menu-toggle {
                display: flex;
            }
            .mobile-menu {
                display: none;
            }
            .mobile-menu.active {
                display: flex;
            }
            .industry-sections {
                grid-template-columns: 1fr;
            }
            footer .container {
                grid-template-columns: 1fr;
            }
        }

        @media (min-width: 768px) {
            footer .container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
      <header class="main-header">
        <nav>
            <div class="container nav-container">
                <div class="nav-logo">
                    <button class="menu-toggle" aria-label="Toggle Menu" onclick="toggleMenu()">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                    <img src="https://i.postimg.cc/SQYj41rF/Jb-PNG.png" alt="JB Enterprises Logo" class="logo">
                    <h1>JB Enterprises</h1>
                </div>
                <div class="nav-links">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                    <a class="nav-link" href="WhyJB.html">Why Us</a>
                    <a class="nav-link" href="Products.html">Products</a>
                    <a href="Industries.html" class="active">Industries</a>
                  <a class="nav-link " href="enquiry.html">Enquiry Now</a>
                </div>
            </div>
            <div class="mobile-menu container" id="mobile-menu" style="display: none;">
                  <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                    <a class="nav-link" href="WhyJB.html">Why Us</a>
                    <a class="nav-link" href="Products.html">Products</a>
                    <a href="Industries.html" class="active">Industries</a>
                  <a class="nav-link " href="enquiry.html">Enquiry Now</a>
                </div>
        </nav>
    </header>
<div class="running-note">
    <span class="running-note__text">
        📢"Decades of Expertise, One Commitment: Quality." 📢
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        📢"Shaping Precision. Delivering Trust." 📢
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        📢"Built for Performance. Made with Precision." 📢
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        📢"Precision-Made Rubber for Every Industry Need." 📢
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>
</div>

    <section id="industries">
        <div class="container">
            <h2>Industries We Serve</h2>
            <p class="intro">
                JB Enterprises proudly delivers high-quality rubber products to a wide range of industries, providing tailored solutions to meet their unique challenges.
                With over seven years of expertise since our inception in 2016, we leverage in-house die design and manufacturing to craft innovative, durable, and high-performance rubber components.
                Our commitment to excellence ensures that we cater to both local and global markets, addressing the specific needs of each sector with precision-engineered products. 
                From extreme environmental conditions to stringent regulatory requirements, we are dedicated to enhancing operational efficiency and safety across all industries we serve.
            </p>
            <div class="industry-sections">
                <div class="industry-section">
                    <img src="https://i.postimg.cc/SNxDgYVF/image.png" alt="Automotive Industry">
                    <h3>Automotive</h3>
                    <p>
                        We provide robust rubber solutions to enhance vehicle performance, safety, and longevity in the automotive sector.
                    </p>
                    <ul>
                        <li>O-rings, gaskets, engine mounts, bushings, dust covers, fuel seals</li>
                        <li>Vibration and shock-absorbing components</li>
                        <li>Weather and window sealing strips</li>
                    </ul>
                </div>
                <div class="industry-section">
                    <img src="https://i.postimg.cc/gkXnhm9v/image.png" alt="Electrical and Electronics Industry" style="zoom: -100px;" >
                    <h3>Electrical and Electronics</h3>
                    <p>
                        Specialized rubber components ensure protection and safety for electrical and electronic systems.
                    </p>
                    <ul>
                        <li>Rubber insulators and sleeves</li>
                        <li>Grommets and cable seals</li>
                        <li>Non-conductive rubber components for safety</li>
                    </ul>
                </div>
                <div class="industry-section">
                    <img src="https://i.postimg.cc/W48VckRm/image.png" alt="Pharmaceutical and Medical Industry">
                    <h3>Pharmaceutical & Medical</h3>
                    <p>
                        High-quality, biocompatible rubber components ensure safety and precision in pharmaceutical and medical applications.
                    </p>
                    <ul>
                        <li>FDA-grade silicone gaskets and seals</li>
                        <li>Non-toxic, high-precision moulded parts</li>
                        <li>Leak-proof closures and diaphragms</li>
                    </ul>
                </div>
                <div class="industry-section">
                    <img src="https://i.postimg.cc/3xvRWT4d/image.png" alt="Construction and Infrastructure Industry">
                    <h3>Construction & Infrastructure</h3>
                    <p>
                        We offer durable rubber products to support infrastructure development, maintenance, and heavy machinery operations.
                    </p>
                    <ul>
                        <li>Bridge bearing pads</li>
                        <li>Expansion joints and pipe seals</li>
                        <li>Manhole gaskets and flooring pads</li>
                    </ul>
                </div>
                <div class="industry-section">
                    <img src="https://i.postimg.cc/wjb38ZhT/image.png" alt="Industrial Machinery Industry">
                    <h3>Industrial Machinery & Equipment</h3>
                    <p>
                        Advanced rubber solutions optimize durability and efficiency in industrial machinery and equipment.
                    </p>
                    <ul>
                        <li>Anti-vibration mounts</li>
                        <li>Custom rubber pads and rollers</li>
                        <li>Seals for hydraulic and pneumatic systems</li>
                    </ul>
                </div>
                <div class="industry-section">
                    <img src="https://i.postimg.cc/52MSQPy3/image.png" alt="Transportation and Railways Industry">
                    <h3>Transportation & Railways</h3>
                    <p>
                        High-performance rubber components ensure durability and safety in transportation and railway systems.
                    </p>
                    <ul>
                        <li>Metal-rubber bonded shock absorbers</li>
                        <li>Suspension bushings and mounting systems</li>
                    </ul>
                </div>
                <div class="industry-section">
                    <img src="https://i.postimg.cc/SQM9LWwt/image.png" alt="Oil and Gas / Chemical Industry">
                    <h3>Oil and Gas / Chemical</h3>
                    <p>
                        Specialized rubber solutions ensure safety, efficiency, and durability in the challenging oil and gas / chemical industry.
                    </p>
                    <ul>
                        <li>Chemical-resistant seals (Viton, Nitrile)</li>
                        <li>High-temperature gaskets</li>
                        <li>Pressure system sealing components</li>
                    </ul>
                </div>
                <div class="industry-section">
                    <img src="https://i.postimg.cc/CKYr0rYX/image.png" alt="HVAC and Plumbing Industry">
                    <h3>HVAC & Plumbing</h3>
                    <p>
                        Durable rubber components ensure reliable sealing and weatherproofing in HVAC and plumbing systems.
                    </p>
                    <ul>
                        <li>Pipe seals and O-rings</li>
                        <li>Rubber valve seats and gaskets</li>
                        <li>Custom weatherproofing components</li>
                    </ul>
                </div>
            </div>
            <div class="summary" style="color: white;">
                <h3>Our Commitment</h3>
                <p>
                    At JB Enterprises, we are dedicated to supporting our clients across these diverse industries with innovative rubber solutions. Our in-house expertise ensures that every product meets the highest standards of quality and performance, tailored to your specific needs. Partner with us to drive success in your industry.
                </p>
            </div>
          
    </section>

    <footer>
    <div class="container">
        <div class="footer-card">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="WhyJB.html">Why Us</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Industries.html">Industries</a></li>
            </ul>
        </div>
        <div class="footer-card">
            <h3>Contact Us</h3>
            <p>
                Email: <br>
                jbenterprisesmarketing@gmail.com<br> 
                Phone:<br>
                +91 9657185715<br>
            </p>
            <div class="social-links">
    <a href="https://mail.google.com/mail/?view=cm&to=jbenterprisesmarket@gmail.com" class="neu-button" aria-label="Mail">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><rect width="48" height="48" rx="24" fill="#fff"/><path d="M44 14.5v19c0 2.2-1.8 4-4 4H8c-2.2 0-4-1.8-4-4v-19c0-2.2 1.8-4 4-4h32c2.2 0 4 1.8 4 4z" fill="#EA4335"/><path d="M44 14.5v19c0 2.2-1.8 4-4 4H8c-2.2 0-4-1.8-4-4v-19c0-2.2 1.8-4 4-4h32c2.2 0 4 1.8 4 4z" fill="#fff"/><path d="M8 14.5l16 13.5 16-13.5" stroke="#EA4335" stroke-width="2"/><path d="M8 14.5v19c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4v-19" stroke="#EA4335" stroke-width="2"/><path d="M8 14.5l16 13.5 16-13.5" stroke="#34A853" stroke-width="2"/><path d="M8 14.5v19c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4v-19" stroke="#4285F4" stroke-width="2"/><path d="M8 14.5l16 13.5 16-13.5" stroke="#FBBC05" stroke-width="2"/></svg>
    </a>
    <a href="https://wa.me/919657185715" target="_blank" class="neu-button" aria-label="WhatsApp">
        <!-- WhatsApp SVG Icon (maximized) -->
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 48 48" fill="none">
            <circle cx="24" cy="24" r="20" fill="#fff"/>
            <path d="M24 13c-6.075 0-11 4.925-11 11 0 1.937.507 3.77 1.47 5.39L13 35l5.01-1.315A10.96 10.96 0 0 0 24 35c6.075 0 11-4.925 11-11s-4.925-11-11-11zm0 20c-1.56 0-3.09-.31-4.51-.92l-.32-.13-2.98.78.8-2.9-.17-.29A8.97 8.97 0 0 1 15 24c0-4.963 4.037-9 9-9s9 4.037 9 9-4.037 9-9 9zm4.43-6.36c-.24-.12-1.41-.7-1.63-.78-.22-.08-.38-.12-.54.12-.16.24-.62.78-.76.94-.14.16-.28.18-.52.06-.24-.12-1.01-.37-1.92-1.18-.71-.63-1.19-1.41-1.33-1.65-.14-.24-.02-.37.1-.49.1-.1.22-.26.33-.39.11-.13.14-.23.22-.39.08-.16.04-.3-.02-.42-.06-.12-.54-1.29-.74-1.77-.2-.48-.39-.41-.54-.42-.14-.01-.31-.01-.48-.01-.17 0-.44.06-.67.31-.23.25-.85.8-.85 1.95 0 1.15.84 2.26.96 2.42.12.16 1.66 2.54 4.02 3.46.56.24 1 .39 1.34.5.56.18 1.07.15 1.47.09.45-.07 1.37-.57 1.56-1.12.19-.55.19-1.02.13-1.12-.06-.1-.21-.16-.49-.29z" fill="#113f83"/>
        </svg>
    </a>
</div>
        </div>
        <div class="footer-card">
            <h3>Address</h3>
            <p>
                Pune:<br>
                Plot No.12/27/Block No.-D-1, Near Vaishali Hotel,
                MIDC, Thermax Chowk, Chinchwad, Pune-19<br><br>
                Chatrapati Sambhaji Nagar:<br>
                Plot No.E-104 Gitamai Enterprises, Ranjangaon shenapunji, Gangapur waluj MIDC, Chatrapati Sambhaji Nagar. 
            </p>
        </div> 
        <div class="copyright">© 2025 JB Enterprises. All rights reserved.</div>
    </div>  
</footer>
</body>
<script>
    // Hamburger menu toggle for both laptop and mobile
    function toggleMenu() {
        var menu = document.getElementById('mobile-menu');
        if (menu.style.display === 'flex') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'flex';
        }
    }
    // Hide mobile menu on resize if desktop
    window.addEventListener('resize', function() {
        var menu = document.getElementById('mobile-menu');
        if (window.innerWidth > 768) {
            menu.style.display = 'none';
        }
    });
</script>
</html>